spring.application.name=leminhnam_library

# Thông tin database Oracle
spring.datasource.url=jdbc:oracle:thin:@//10.10.0.202:1521/orcl
spring.datasource.username=DEMO
spring.datasource.password=DEMO
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# C?u hình port server
server.port=8484
jwt.secret=y%#es!!0@$2uoe-#o378$@so-t6-h4uo1(8)*8h%6k1_+hh5er

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.security.user.name=leminhnam

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration